<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cherry+Bomb+One&family=Wellfleet&display=swap"
        rel="stylesheet">
    </head>
    
    <body>
        <button> <a href="/index.html"> Atras </a></button>
        <header>
            <h1> Proyectos </h1>
        
    </header>
    <main>
        <section>
            <div class="Cuadros_present">
                <img class="Presnt" src="/img/Captura de pantalla 2023-08-11 173450.png" alt="">
            </div>
            <div class="Cuadros_present">
                <img class="Presnt" src="/img/Captura de pantalla 2023-08-11 173450.png" alt="">
            </div>
            <div class="Cuadros_present">
                <img class="Presnt" src="/img/Captura de pantalla 2023-08-11 173450.png" alt="">
            </div>
        </section>
        <section>
            <div class="Cuadros_present">
                <img class="Presnt" src="/img/Captura de pantalla 2023-08-11 173450.png" alt="">
            </div>
            <div class="Cuadros_present">
                <img class="Presnt" src="/img/Captura de pantalla 2023-08-11 173450.png" alt="">
            </div>
            <div class="Cuadros_present">
                <img class="Presnt" src="/img/Captura de pantalla 2023-08-11 173450.png" alt="">
            </div>
        </section>
        <section>
            <div class="Cuadros_present">
                <img class="Presnt" src="/img/Captura de pantalla 2023-08-11 173450.png" alt="">
            </div>
            <div class="Cuadros_present">
                <img class="Presnt" src="/img/Captura de pantalla 2023-08-11 173450.png" alt="">
            </div>
            <div class="Cuadros_present">
                <img class="Presnt" src="/img/Captura de pantalla 2023-08-11 173450.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <audio autoplay src="/audio/y2mate.com -  1 HOUR OF AESTHETIC MUSIC  no copyright _256kbps.mp3"></audio>
    </footer>
</body>

</html>